[31m1932b0a[m -[33m (HEAD, pb/master, master)[m Fourth Commit 150216 [32m(28 hours ago jsmcwilliam%)[m
[31m580e07a[m -[33m[m Third commit: 150205 [32m(12 days ago jsmcwilliam%)[m
[31mc9bb7d6[m -[33m[m New ignore rules [32m(12 days ago jsmcwilliam%)[m
[31m1fddac9[m -[33m[m Merge branch 'master' of github.com:jsmcwilliam/My_Bagpipemusic [32m(2 weeks ago jsmcwilliam%)[m
[31mc9a6321[m -[33m[m Second commit [32m(2 weeks ago jsmcwilliam%)[m
[31m0655f7d[m -[33m[m First commit: 150201 [32m(2 weeks ago jsmcwilliam%)[m
[31m21b1d59[m -[33m[m Commit .gitignore rules again [32m(2 weeks ago jsmcwilliam%)[m
[31m5c0073f[m -[33m[m Commit ignore rules [32m(2 weeks ago jsmcwilliam%)[m
[31m2fd4105[m -[33m[m Update .gitignore [32m(3 weeks ago jsmcwilliam%)[m
[31m94b5570[m -[33m[m Merge .gitignore conflict [32m(3 weeks ago jsmcwilliam%)[m
[31m0c6cf7d[m -[33m[m Updated .gitignore [32m(3 weeks ago jsmcwilliam%)[m
[31mbbbc49f[m -[33m[m Ignore Rules [32m(3 weeks ago jsmcwilliam%)[m
[31ma55e0c8[m -[33m[m Commit 150127:17:35 [32m(3 weeks ago jsmcwilliam%)[m
[31m2595ace[m -[33m[m Ignore Rules [32m(3 weeks ago jsmcwilliam%)[m
[31m48fb64e[m -[33m[m Resolved ignore rules [32m(3 weeks ago jsmcwilliam%)[m
[31m9024f57[m -[33m[m Ignore Rules [32m(3 weeks ago jsmcwilliam%)[m
[31m4c6dfdd[m -[33m[m .gitignore added [32m(3 weeks ago jsmcwilliam%)[m
[31md6f599f[m -[33m[m Initial commit [32m(3 weeks ago jsmcwilliam%)[m